/* Leavedays.css */

.leave-days-container {
    background-color: #f0f8ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    height: 100px;
    margin: 150px auto;
    font-family: 'Arial', sans-serif;
}

.leave-days-header {
    text-align: center;
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

.leave-days-content {
    text-align: center;
    color: #666;
    font-size: 20px;
}

.leave-days-count {
    color: #4caf50;
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}
