/* ManagerSheetForm.css */

.form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    height: 350px;
    margin: 90px auto;
    font-family: 'Arial', sans-serif;
}

.form-container h2 {
    text-align: center;
    color: #333;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin: 10px 0 5px;
    color: #555;
}

.form-container input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-container button {
    padding: 10px;
    background-color: #0F1035;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.form-container button:hover {
    background-color: #5255b3;
}

.form-container p {
    text-align: center;
    color: red;
    margin-top: 20px;
}
