/* TimesheetTable.css */

.table-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  margin: 20px auto;
  font-family: 'Arial', sans-serif;
}

.table-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 400px;
  border-collapse: collapse;
  margin-bottom: 20px;
}

thead {
  background-color: #6295A2;
  color: white;
}

th, td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #e9e9e9;
}

th {
  background-color: #6295A2;
  color: white;
}

.loading, .error {
  text-align: center;
  color: #ff0000;
  font-size: 18px;
  margin-top: 20px;
}
