.App {
  text-align: center;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #324260;
  
  display: flex;
  flex-direction: column;
   
  
  font-size: calc(10px + 2vmin);
  color: rgb(23, 2, 48);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* src/App.css */
.app {
  display: flex;
  color: #f36dd6;

}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color:#263a66;
}
/* src/App.css */
.app {
  display: flex;
  flex-direction: column;
  background-color: #081028;
}

.main-content-container {
  display: flex;
  flex-grow: 1;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background: rgb(8,1,54);
  background: linear-gradient(90deg, rgba(8,1,54,1) 42%, rgba(115,15,149,1) 99%, rgba(135,18,166,1) 100%, rgba(168,23,195,1) 100%, rgba(240,32,250,1) 100%, rgba(85,6,95,1) 100%);
}



body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}
.app {
  display: flex;
   
  height: 100vh;
  background: linear-gradient(45deg, #41295a, #2f0743);
}
.container {
  display: flex;
  width: 1400px;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s;
  background: linear-gradient(45deg, #41295a, #2f0743);
  
}
 
.login-form,
.forgot-password-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 20px;
}
.login-form input,
.forgot-password-form input {
  margin: 10px 0;
  padding: 10px;
  width: 40%;
  border-radius: 5px;
  border: none;
}
button {
  padding: 10px 20px;
  background: #ff0077;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
}
button:hover {
  background: #e6006f;
}
.options {
  display: flex;
  justify-content: space-between;
  width: 80%;
  color: #fff;
  transform: translate(120px,0px);
}
.options a {
  color: #ff0077;
  cursor: pointer;
}
.forgot-password-mode .welcome {
  order: 2;
}
.login-form img{
  height: 150px;
  width:150px;}
#a{
  transform: translate(20px,0px);
}